{
  "name": "mn-courses-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply mn-courses-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply mn-courses-db --remote"
  },
  "dependencies": {
    "drizzle-orm": "^0.38.3",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250505.0",
    "drizzle-kit": "^0.30.1",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  }
}
